#!/bin/bash

#SBATCH --job-name=virian          # Job name
#SBATCH --output=logs/alex.out     # Name of output file
#SBATCH --cpus-per-task=8          # Schedule one core
#SBATCH --time=06:00:00            # Run time (hh:mm:ss)
#SBATCH --partition=red,brown      # Run on either the Red or Brown queue
#SBATCH --mem=70G                  # memory
#SBATCH --account=students         # account


module --ignore-cache load singularity/3.4.1

srun singularity exec --nv container.sif python3.11 main.py

