#!/bin/bash

#SBATCH --partition brown,red
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --time 03:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH --output logs/jupyter.log
#SBATCH --mem=10G
#SBATCH --account=students
#SBATCH --gres=gpu
# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster=$(hostname -f | awk -F"." '{print $2}')

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel
ssh -N -L 6666:${node}:${port} ${user}@hpc.itu.dk

Windows MobaXterm info
Forwarded port: ${port}
Remote server: ${node}
Remote port: ${port}
SSH server: hpc.itu.dk
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

# load modules or conda environments here
module --ignore-cache load singularity/3.4.1
module --ignore-cache load CUDA/11.1.1-GCC-10.2.0

# DON'T USE ADDRESS BELOW.
# DO USE TOKEN BELOW
# TOKEN FROM ENVIRONMENT VARIABLE
srun singularity exec --nv container.sif jupyter lab --no-browser --port=${port} --ip=0.0.0.0
